<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<main>
    <h1>Alina Konchulizova</h1>
    <h2>Бесполезный (пока) чакштаник</h2>

    <hr>

    <section>
        <h2>Ключевые навыки:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (пока нет, но скоро :))</li>
        </ul>
    </section>

    <section>
        <h2>О чакштанике</h2>
        <p>
            Много лет работал в строительной отрасли.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dolorum eaque error expedita fuga, illo magni, maiores nostrum
            officiis pariatur quae qui repellendus sequi vitae.
            Dicta explicabo harum nemo quae qui.
        </p>
    </section>
</main>
</body>
</html>